pipeline {
   agent any

   stages {
     stage('build') {
        steps {
            bat "\"${tool 'MSBuild'}\" WindowsFormsApp2.sln"
            script {
                def repo_name = scm.getUserRemoteConfigs()[0].getUrl().tokenize('/')[3].split("\\.")[0]
                def destfolder = "F:\\FinalBuilds\\${BRANCH_NAME}"
                if (!Files.exists(destfolder))
                {
                  new File(destfolder).mkdir();
                }
                
                bat "xcopy \"${WORKSPACE}\\$repo_name\\Bin\\Debug\\\"  $destfolder /E"   
            }
        }
     }
     stage('CopyToExchange')
     {
         steps
         {
            echo "${WORKSPACE}"
            
         }
     }
   }
}
