pipeline {
   agent any

   stages {
     stage('build') {
        steps {
            bat "\"${tool 'MSBuild'}\" WindowsFormsApp2.sln"
            script {
                def repo_name = "${WORKSPACE}";
                for (item in repo_name.tokenize('\\')){
						echo "Deploying to " + item
                }
                echo repo_name
                bat "xcopy \"${WORKSPACE}\\${BRANCH_NAME}\\{$NODE_NAME}\\Bin\\Debug\\\"  \"F:\\FinalBuilds\\\" /E"   
            }
        }
     }
     stage('CopyToExchange')
     {
         steps
         {
            echo "${WORKSPACE}"
            
         }
     }
   }
}
