pipeline {
   agent any

   stages {
     stage('build') {
        steps {
            bat "\"${tool 'MSBuild'}\" WindowsFormsApp2.sln"
            script {
                echo "GITURL = ${GIT_URL}"
                echo scm.getUserRemoteConfigs()[0].getUrl().tokenize('/')[3].split("\\.")[0]
                bat "xcopy \"${WORKSPACE}\\Bin\\Debug\\\"  \"F:\\FinalBuilds\\\" /E"   
            }
        }
     }
     stage('CopyToExchange')
     {
         steps
         {
            echo "${WORKSPACE}"
            
         }
     }
   }
}
