pipeline {
   agent any

   stages {
     stage('build') {
        steps {
            bat "\"${tool 'MSBuild'}\" WindowsFormsApp2.sln"
            script {
                def repo_name = "${WORKSPACE}".tokenize('\\')[2].replace("_${BRANCH_NAME}","")
                echo repo_name
                bat "xcopy \"${WORKSPACE}\\${BRANCH_NAME}\\$repo_name\\Bin\\Debug\\\"  \"F:\\FinalBuilds\\\" /E"   
            }
        }
     }
     stage('CopyToExchange')
     {
         steps
         {
            echo "${WORKSPACE}"
            
         }
     }
   }
}
