pipeline {
   agent any

   stages {
     stage('build') {
        steps {
            bat "\"${tool 'MSBuild'}\" WindowsFormsApp2.sln"
            script {
                echo "GITURL = ${GIT_URL}"
                for(item in ${GIT_URL}".tokenize('\/'))
                {
                  echo item
                }
                bat "xcopy \"${WORKSPACE}\\Bin\\Debug\\\"  \"F:\\FinalBuilds\\\" /E"   
            }
        }
     }
     stage('CopyToExchange')
     {
         steps
         {
            echo "${WORKSPACE}"
            
         }
     }
   }
}
