pipeline {
   agent any

   stages {
     stage('build') {
        steps {
            bat "\"${tool 'MSBuild'}\" WindowsFormsApp2.sln"
        }
     }
     stage('CopyToExchange')
     {
         steps
         {
            script {
                def repo_name = scm.getUserRemoteConfigs()[0].getUrl().tokenize('/')[3].split("\\.")[0]
                def destfolder = "F:\\FinalBuilds\\${BRANCH_NAME}"
                bat "if not exist $destfolder mkdir $destfolder"
                
                bat "xcopy \"${WORKSPACE}\\$repo_name\\Bin\\Debug\\\"  $destfolder /K /D /H /Y"   
            }
            
         }
     }
   }
}
